## ######################################################
##
##   CHART TESTCASES
##
## ######################################################

title: Chart Testcases
icon: 'mdi:ab-testing'
id: testcharts
panel: true
path: testcharts

cards:
  - type: custom:layout-card
    layout: horizontal
    column_num: 1
    column_width: 1200
    max_width: 1200

    cards:
      ## ###############################################
      - type: custom:layout-card
        max_width: 1020
        column_num: 1
        max_columns: 1
        layout: horizontal
        cards:
          - type: horizontal-stack
            cards:
              - type: 'custom:button-text-card'
                title: Informationen über Körperwerte
                icon: 'mdi:weight-lifter'
                large: true
                background_color: 'transparent'
          - break

      - type: custom:layout-card
        max_width: 720
        column_num: 1
        max_columns: 2
        layout: horizontal
        cards:
          - type: custom:layout-card
            max_width: 360
            column_num: 1
            max_columns: 2
            layout: horizontal
            cards:
              ## PIE CHART ---------------
              - type: 'custom:chart-card'
                title: 'Makro Nährstoffe'
                icon: 'mdi:nutrition'
                height: 240
                chart: 'pie'
                units: 'kal'
                options:
                  title:
                    display: true
                    text: 'Aufteilung Nährstoffe (kal) pro Tag'
                    font:
                      color: '#ff9500'
                entities:
                  - entity: sensor.peter_eiweis_makronahrstoff
                    name: Eiweis
                  - entity: sensor.peter_fett_makronahrstoff
                    name: Fett
                  - entity: sensor.peter_kohlenhydrate_makronahrstoff
                    name: Kohlenhydrate

              - type: 'custom:chart-card'
                title: 'Makro Nährstoffe'
                icon: 'mdi:nutrition'
                height: 240
                chart: 'bar'
                units: 'kal'
                options:
                  title:
                    display: true
                    text: 'Aufteilung Nährstoffe (kal) pro Tag'
                entities:
                  - entity: sensor.peter_eiweis_makronahrstoff
                    name: Eiweis
                    backgroundColor: '#f1c40f'
                  - entity: sensor.peter_fett_makronahrstoff
                    name: Fett
                    backgroundColor: '#e74c3c'
                  - entity: sensor.peter_kohlenhydrate_makronahrstoff
                    name: Kohlenhydrate
                    backgroundColor: '#009688'
              - type: 'custom:chart-card'
                title: 'Makro Nährstoffe'
                icon: 'mdi:nutrition'
                height: 240
                chart: 'doughnut'
                units: 'kal'
                options:
                  title:
                    display: true
                    text: 'Aufteilung Nährstoffe (kal) pro Tag'
                entities:
                  - entity: sensor.peter_eiweis_makronahrstoff
                    name: Eiweis
                  - entity: sensor.peter_fett_makronahrstoff
                    name: Fett
                  - entity: sensor.peter_kohlenhydrate_makronahrstoff
                    name: Kohlenhydrate

              - type: 'custom:chart-card'
                title: 'Körperwerte'
                icon: 'mdi:weight-lifter'
                height: 240
                chart: 'radar'
                options:
                  title:
                    text: 'Aktuelle Werte'
                  scale:
                    gridLines:
                      color:
                        - '#03a9f4'
                        - '#00bcd4'
                        - '#8bc34a'
                        - '#e51400'
                        - '#cddc39'
                        - '#ff9800'
                        - '#ff5722'
                    angleLines:
                      color: '#5ac8fa'
                entities:
                  - entity: sensor.peter_koperfett
                    name: Fett
                  - entity: sensor.peter_korperwasser
                    name: Wasser
                  - entity: sensor.peter_muskeln
                    name: Muskeln
                  - entity: sensor.peter_fettfreie_korpermasse
                    name: Fettfreie Masse
                  - entity: sensor.peter_gewicht
                    name: Gewicht
                  - entity: sensor.peter_viszerales_fett
                    name: Viszerales Fett

              - type: 'custom:chart-card'
                title: 'Körperwerte'
                icon: 'mdi:human-pregnant'
                height: 240
                chart: 'horizontalBar'
                options:
                  title:
                    text: 'Aktuelle Werte'
                  chartArea:
                    backgroundColor: 'rgba(255,255,255,0.15)'
                entities:
                  - entity: sensor.peter_koperfett
                    name: Fett
                  - entity: sensor.peter_korperwasser
                    name: Wasser
                  - entity: sensor.peter_muskeln
                    name: Muskeln
                  - entity: sensor.peter_fettfreie_korpermasse
                    name: Fettfreie Masse
                  - entity: sensor.peter_gewicht
                    name: Gewicht
                  - entity: sensor.peter_viszerales_fett
                    name: Viszerales Fett

              - type: 'custom:chart-card'
                title: 'Körperwerte'
                icon: 'mdi:tape-measure'
                height: 240
                chart: 'polarArea'
                options:
                  title:
                    text: 'Aktuelle Werte'
                  scale:
                    gridLines:
                      color:
                        - '#03a9f4'
                        - '#00bcd4'
                        - '#8bc34a'
                        - '#e51400'
                        - '#cddc39'
                        - '#ff9800'
                        - '#ff5722'
                    angleLines:
                      color: '#5ac8fa'
                entities:
                  - entity: sensor.peter_koperfett
                    name: Fett
                  - entity: sensor.peter_korperwasser
                    name: Wasser
                  - entity: sensor.peter_muskeln
                    name: Muskeln
                  - entity: sensor.peter_fettfreie_korpermasse
                    name: Fettfreie Masse
                  - entity: sensor.peter_gewicht
                    name: Gewicht
                  - entity: sensor.peter_viszerales_fett
                    name: Viszerales Fett

      - type: custom:layout-card
        max_width: 720
        column_num: 1
        max_columns: 2
        layout: horizontal
        cards:
          - type: custom:layout-card
            max_width: 720
            column_num: 1
            max_columns: 1
            layout: horizontal
            cards:
              - type: 'custom:chart-card'
                title: 'Änderungen Körperwerte'
                icon: 'mdi:tape-measure'
                height: 360
                hours_to_show: 400
                chart: 'bar'
                options:
                  title:
                    text: 'Abweichungen zum Vortag'
                  legend:
                    position: 'top'
                  scales:
                    x:
                      stacked: true
                    y:
                      stacked: true
                entities:
                  - entity: sensor.peter_trend_fett
                    name: Fett
                  - entity: sensor.peter_trend_gewicht
                    name: Gewicht
                  - entity: sensor.peter_trend_muskeln
                    name: Muskeln
                  - entity: sensor.peter_trend_wasser
                    name: Wasser

              - type: 'custom:chart-card'
                title: 'Körper-Typ'
                icon: 'mdi:tape-measure'
                height: 360
                chart: 'bubble'
                options:
                  title:
                    text: 'Verhältnis Gewicht zu Muskeln/Fett'
                  chartArea:
                    backgroundColor: 'rgba(0,0,255,0.05)'
                entities:
                  - entity: sensor.peter_koperfett ## x-axis
                    name: Fett
                    unit: '%'
                  - entity: sensor.peter_muskeln ## y-axis
                    name: Muskeln
                    unit: '%'
                  - entity: sensor.peter_gewicht ## bubble
                    name: Gewicht
                    scale: 0.5
                    unit: 'kg'
                    backgroundColor: 'rgb(52,152,219)'

              ## MIXED CHART (LINE & BAR) ------
              - type: 'custom:chart-card'
                title: 'Gewichtsverlauf'
                icon: 'mdi:scale'
                height: 320
                chart: 'line'
                locale: 'de-DE'
                hours_to_show: 400 ## last 8 days..
                group_by: 'day'
                options:
                  legend:
                    position: 'top'
                  scales:
                    x:
                      scaleLabel:
                        display: true
                        labelString: 'Zeitraum'
                    left:
                      scaleLabel:
                        display: true
                        labelString: 'Gewicht / Muskeln'
                      ticks:
                        autoSkip: true
                        maxTicksLimit: 12
                    right:
                      scaleLabel:
                        display: true
                        labelString: 'BMI'
                      gridLines:
                        drawOnChartArea: false
                      ticks:
                        autoSkip: true
                        maxTicksLimit: 16
                entities:
                  - entity: sensor.peter_muskeln
                    yAxisID: 'left'
                    type: 'line'
                  #                    backgroundColor: "#ff9500"
                  #                    borderColor: "#ff9500"
                  - entity: sensor.peter_gewicht
                    yAxisID: 'left'
                    type: 'line'
                  #                    backgroundColor: "#ff5722"
                  #                    borderColor: "#ff5722"
                  - entity: sensor.peter_bmi
                    yAxisID: 'right'
                    type: 'bar'
                    borderWidth: 0
                    backgroundColor: '#5ac8fa'
                    borderColor: '#ff9500'

      - type: custom:layout-card
        max_width: 720
        column_num: 1
        max_columns: 2
        layout: horizontal
        cards:
          - type: custom:layout-card
            max_width: 720
            column_num: 1
            max_columns: 1
            layout: horizontal
            cards:
              ## LINE CHART ---------------
              - type: 'custom:chart-card'
                title: 'Temperaturverlauf'
                icon: 'mdi:fire'
                height: 320
                chart: 'line'
                units: '°C'
                locale: 'de-DE'
                hours_to_show: 12
                group_by: 'hour'
                ignoreZero: true
                options:
                  title:
                    display: true
                    fontStyle: normal
                    text: 'Temperatur der letzten 3 Tage'
                entities:
                  - options:
                      unit: '°C'
                      borderWidth: 1

                  - entity: sensor.temp_sensor_temperature_aussen
                    fill: true
                    gradient:
                      colors:
                        - '#03a9f4'
                        - '#00bcd4'
                        - '#8bc34a'
                        - '#e51400'
                        - '#cddc39'
                        - '#ff9800'
                        - '#ff5722'
                    name: Aussen

                  - entity: sensor.temp_sensor_temperature_eingang
                    name: Eingang
                    fill: true
                    gradient:
                      colors:
                        - '#845ec2'
                        - '#d65db1'
                        - '#ff6f91'
                        - '#ff9671'
                        - '#ffc75f'
                  - entity: sensor.temp_sensor_temperature_kuche
                    name: Küche
                    gradient:
                      colors:
                        - '#845ec2'
                        - '#2c73d2'
                        - '#0081cf'
                        - '#0089ba'
                        - '#008e9b'
                    fill: true
                  - entity: sensor.temp_sensor_temperature_bad
                    name: Bad
                    fill: true
                    gradient:
                      colors:
                        - '#76a9ff'
                        - '#9bf992'
                        - '#ffc75f'

      - type: custom:layout-card
        max_width: 720
        column_num: 1
        max_columns: 2
        layout: horizontal
        cards:
          - type: custom:layout-card
            max_width: 720
            column_num: 1
            max_columns: 1
            layout: horizontal
            cards:
              ## LINE CHART ---------------
              - type: 'custom:chart-card'
                title: 'Energie Produktion / Verbrauch'
                height: 540
                chart: 'line'
                units: 'kWh'
                icon: 'mdi:home'
                hours_to_show: 144
                group_by: 'hour'
                ignoreZero: true
                options:
                  title:
                    text: 'Produktion vs. Verbrauch'
                  legend:
                    position: top
                  chartArea:
                    backgroundColor: 'rgba(0,0,0,0.5)'
                  scales:
                    x:
                      time:
                        unit: 'hour'
                        locale: 'de-DE'
                      ticks:
                        autoSkip: true
                        maxTicksLimit: 8
                      scaleLabel:
                        display: true
                        labelString: 'Zeitraum'
                    left:
                      scaleLabel:
                        display: true
                        labelString: 'Verbrauch / Überschuss (kWh)'
                    right:
                      scaleLabel:
                        display: true
                        labelString: 'Produktion (kWh)'

                entities:
                  - options:
                      unit: 'kWh'
                      borderWidth: 1
                  - entity: sensor.energy_production
                    name: Produktion
                    unit: 'kWh'
                    yAxisID: 'right'
                    backgroundColor: '#f1c40f'
                    borderColor: '#f1c40f'
                    borderWidth: 1
                    type: 'bar'
                  - entity: sensor.energy_consumption
                    name: Verbrauch
                    unit: 'kWh'
                    yAxisID: 'left'
                    backgroundColor: '#e74c3c'
                    borderColor: '#e74c3c'
                    borderWidth: 0.5
                  - entity: sensor.energy_notused
                    name: Überschuss
                    unit: 'kWh'
                    yAxisID: 'left'
                    backgroundColor: '#8bc34a'
                    borderColor: '#8bc34a'
                    borderWidth: 0.5
                    type: 'bar'
