## ######################################################
##
##   CHART TESTCASES
##
## ######################################################

title: Chart Testcases
icon: 'mdi:ab-testing'
id: testcharts
panel: true
path: testcharts

cards:
  - type: custom:layout-card
    layout: horizontal
    column_num: 1
    column_width: 1200
    max_width: 1200

    cards:
      ## ###############################################
      - type: custom:layout-card
        max_width: 1020
        column_num: 1
        max_columns: 1
        layout: horizontal
        cards:
          - type: horizontal-stack
            cards:
              - type: 'custom:button-text-card'
                title: Informationen über Körperwerte
                icon: 'mdi:weight-lifter'
                large: true
                background_color: 'transparent'
          - break

      - type: custom:layout-card
        max_width: 720
        column_num: 1
        max_columns: 2
        layout: horizontal
        cards:
          - type: custom:layout-card
            max_width: 360
            column_num: 1
            max_columns: 2
            layout: horizontal
            cards:       
              ## PIE CHART ---------------        
              - type: 'custom:chart-card'
                title: 'Makro Nährstoffe'
                icon: 'mdi:nutrition'
                height: 240
                chart: 'pie'
                units: 'kal'
                options:
                  title:
                    display: true
                    text: 'Aufteilung Nährstoffe (kal) pro Tag'
                    font:
                       family: "Quicksand, Roboto, 'Open Sans','Rubik',sans-serif"
                       style: 'normal'
                       color: '#ff9500'
                entities:
                  - entity: sensor.peter_eiweis_makronahrstoff
                    name: Eiweis
                  - entity: sensor.peter_fett_makronahrstoff
                    name: Fett
                  - entity: sensor.peter_kohlenhydrate_makronahrstoff
                    name: Kohlenhydrate
              - type: 'custom:chart-card'
                title: 'Makro Nährstoffe'
                icon: 'mdi:nutrition'
                height: 240
                chart: 'bar'
                units: 'kal'
                options:
                  title:
                    display: true
                    text: 'Aufteilung Nährstoffe (kal) pro Tag'
                entities:
                  - entity: sensor.peter_eiweis_makronahrstoff
                    name: Eiweis
                    backgroundColor: '#f1c40f'
                  - entity: sensor.peter_fett_makronahrstoff
                    name: Fett
                    backgroundColor: '#e74c3c' 
                  - entity: sensor.peter_kohlenhydrate_makronahrstoff
                    name: Kohlenhydrate
                    backgroundColor: '#009688'
              - type: 'custom:chart-card'
                title: 'Makro Nährstoffe'
                icon: 'mdi:nutrition'
                height: 240
                chart: 'doughnut'
                units: 'kal'
                options:
                  title:
                    display: true
                    text: 'Aufteilung Nährstoffe (kal) pro Tag'
                entities:
                  - entity: sensor.peter_eiweis_makronahrstoff
                    name: Eiweis
                  - entity: sensor.peter_fett_makronahrstoff
                    name: Fett
                  - entity: sensor.peter_kohlenhydrate_makronahrstoff
                    name: Kohlenhydrate    
                    
              - type: 'custom:chart-card'
                title: 'Körperwerte'
                icon: 'mdi:home'
                height: 240
                chart: 'radar'
                options:
                  title:
                    text: 'Aktuelle Werte'
                  scale:  
                    gridLines:
                      color:
                        - '#03a9f4'
                        - '#00bcd4'
                        - '#8bc34a'
                        - '#e51400'
                        - '#cddc39'
                        - '#ff9800'
                        - '#ff5722'
                    angleLines:
                      color: '#5ac8fa'
                entities:
                  - entity: sensor.peter_koperfett
                    name: Fett
                  - entity: sensor.peter_korperwasser
                    name: Wasser
                  - entity: sensor.peter_muskeln
                    name: Muskeln
                  - entity: sensor.peter_fettfreie_korpermasse
                    name: Fettfreie Masse
                  - entity: sensor.peter_gewicht
                    name: Gewicht
                  - entity: sensor.peter_viszerales_fett
                    name: Viszerales Fett

      - type: custom:layout-card
        max_width: 720
        column_num: 1
        max_columns: 2
        layout: horizontal
        cards:
          - type: custom:layout-card
            max_width: 720
            column_num: 1
            max_columns: 1
            layout: horizontal
            cards:
              ## MIXED CHART (LINE & BAR) ------
              - type: 'custom:chart-card'
                title: 'Gewichtsverlauf'
                height: 320
                chart: 'line'
                locale: 'de-DE'
                hours_to_show: 400 ## last 8 days..
                group_by: 'day'
                options:
                  legend:
                    position: 'top'
                  scales:
                    x:
                      scaleLabel:
                        display: true
                        labelString: "Zeitraum"
                    left:
                      id: 'left'
                      type: "linear"
                      position: "left"
                      display: true
                      scaleLabel:
                        display: true
                        labelString: "Gewicht / Muskeln"
                      ticks:
                        autoSkip: true
                        maxTicksLimit: 5
                    right:
                      id: 'right'
                      type: "linear"
                      position: "right"
                      display: true
                      scaleLabel:
                        display: true
                        labelString: "BMI"
                      gridLines:
                        drawOnChartArea: false
                      ticks:
                        autoSkip: true
                        maxTicksLimit: 5
                entities:
                  - entity: sensor.peter_muskeln
                    yAxisID: "left"
                    type: "line"
                    backgroundColor: "#ff9500"
                    borderColor: "#ff9500"
                  - entity: sensor.peter_gewicht
                    yAxisID: "left"
                    type: "line"
                    backgroundColor: "#ff5722"
                    borderColor: "#ff5722"
                  - entity: sensor.peter_bmi
                    yAxisID: "right"
                    type: "bar"
                    borderWidth: 0
                    backgroundColor: '#5ac8fa'
#                            
#      - type: custom:layout-card
#        max_width: 720
#        column_num: 1
#        max_columns: 2
#        layout: horizontal
#        cards:
#          - type: custom:layout-card
#            max_width: 720
#            column_num: 1
#            max_columns: 1
#            layout: horizontal
#            cards:
#              ## LINE CHART ---------------
#              - type: 'custom:chart-card'
#                title: 'Temperaturverlauf'
#                height: 320
#                chart: 'line'
#                units: '°C'
#                locale: 'de-DE'
#                hours_to_show: 72
#                group_by: 'hour'
#                ignoreZero: true
#                options:
#                  title:
#                    display: true
#                    fontStyle: normal
#                    text: 'Temperatur der letzten 3 Tage'
#                entities:
#                  - entity: sensor.temp_sensor_temperature_aussen
#                    borderWidth: 1
#                    backgroundColor: '#ff5722'
#                    borderColor: 'white'
#                    fill: true
#                    name: Aussen
#                    unit: '°C'
#                  - entity: sensor.temp_sensor_temperature_kuche
#                    name: Küche
#                    unit: '°C'
#                  - entity: sensor.temp_sensor_temperature_bad
#                    name: Bad
#                    unit: '°C'
#                  - entity: sensor.temp_sensor_temperature_eingang
#                    name: Eingang
#                    unit: '°C'
#                    